KAGGLE_CONFIG_DIR=credentials
GCP_PROJECT_ID=<...>
GCP_LOCATION=<...>
GCS_BUCKET=kaggle-hm-pers-fashion-reco
BQ_DATASET_ID=kaggle_hm_pers_fashion_reco
GOOGLE_APPLICATION_CREDENTIALS=credentials/<...>.json
